PORT = 4000
MONGO_URI=  "mongodb://127.0.0.1:27017/dailygoals"
OTP_EXPIRE = 5

SMTP_HOST = "sandbox.smtp.mailtrap.io"

SMTP_PORT = 2525

SMTP_USER = "c6d062829cae17"
SMTP_PASS = "6b616fe52e8074"

JWT_COOKIE_EXPIRE = 15

JWT_SECRET = "Don't tell anyone this is secret"

CLOUD_NAME = "dspokmhtk"
CLOUD_API_KEY = "579313315966334"
CLOUD_API_SECRET = "eAkctnSMzUH4afYzd9-EETIF0hk"